{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 `timescale 1ns / 1ps
\f1\fs24 \

\f0\fs29\fsmilli14667 ////////////////////////////////////////////////////////////////////////////////// 
\f1\fs24 \

\f0\fs29\fsmilli14667 // Engineer: Marcel Rodriguez and Sid Sharma
\f1\fs24 \

\f0\fs29\fsmilli14667 // Create Date: 12/03/2018 02:01:34 PM
\f1\fs24 \

\f0\fs29\fsmilli14667 // Module Name: ClockDividerA1 
\f1\fs24 \

\f0\fs29\fsmilli14667 // Description: The module that produces the frequency of the note A1.
\f1\fs24 \

\f0\fs29\fsmilli14667 //////////////////////////////////////////////////////////////////////////////////
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 module ClockDividerA1 #(parameter MAXCOUNT = 227273)(
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0input clk, 
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0output logic sclk = 0
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0);   \'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0logic [29:0] count = 0; \'a0\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0always_ff @ (posedge clk)
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0count = count + 1;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0if (count == MAXCOUNT)
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0count = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0sclk = ~sclk;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 endmodule
\f1\fs24 \
}