{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ## This file is a general .xdc for the Basys3 rev B board
\f1\fs24 \

\f0\fs29\fsmilli14667 ## To use it in a project:
\f1\fs24 \

\f0\fs29\fsmilli14667 ## - uncomment the lines corresponding to used pins
\f1\fs24 \

\f0\fs29\fsmilli14667 ## - rename the used ports (in each line, after get_ports) according to the top level signal names in the project
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 ## Clock signal
\f1\fs24 \

\f0\fs29\fsmilli14667 set_property PACKAGE_PIN W5 [get_ports clk]							
\f1\fs24 \

\f0\fs29\fsmilli14667 	set_property IOSTANDARD LVCMOS33 [get_ports clk]
\f1\fs24 \

\f0\fs29\fsmilli14667 	create_clock -add -name sys_clk_pin -period 10.00 -waveform \{0 5\} [get_ports clk]
\f1\fs24 \

\f0\fs29\fsmilli14667  
\f1\fs24 \

\f0\fs29\fsmilli14667 ## Switches
\f1\fs24 \

\f0\fs29\fsmilli14667 set_property PACKAGE_PIN V17 [get_ports \{switches[0]\}]					
\f1\fs24 \

\f0\fs29\fsmilli14667 	set_property IOSTANDARD LVCMOS33 [get_ports \{switches[0]\}]
\f1\fs24 \

\f0\fs29\fsmilli14667 set_property PACKAGE_PIN V16 [get_ports \{switches[1]\}]					
\f1\fs24 \

\f0\fs29\fsmilli14667 	set_property IOSTANDARD LVCMOS33 [get_ports \{switches[1]\}]
\f1\fs24 \

\f0\fs29\fsmilli14667 set_property PACKAGE_PIN W16 [get_ports \{switches[2]\}]					
\f1\fs24 \

\f0\fs29\fsmilli14667 	set_property IOSTANDARD LVCMOS33 [get_ports \{switches[2]\}]
\f1\fs24 \

\f0\fs29\fsmilli14667 set_property PACKAGE_PIN W17 [get_ports \{switches[3]\}]					
\f1\fs24 \

\f0\fs29\fsmilli14667 	set_property IOSTANDARD LVCMOS33 [get_ports \{switches[3]\}]
\f1\fs24 \

\f0\fs29\fsmilli14667 set_property PACKAGE_PIN W15 [get_ports \{switches[4]\}]					
\f1\fs24 \

\f0\fs29\fsmilli14667 	set_property IOSTANDARD LVCMOS33 [get_ports \{switches[4]\}]
\f1\fs24 \

\f0\fs29\fsmilli14667 set_property PACKAGE_PIN V15 [get_ports \{switches[5]\}]					
\f1\fs24 \

\f0\fs29\fsmilli14667 	set_property IOSTANDARD LVCMOS33 [get_ports \{switches[5]\}]
\f1\fs24 \

\f0\fs29\fsmilli14667 set_property PACKAGE_PIN W14 [get_ports \{switches[6]\}]					
\f1\fs24 \

\f0\fs29\fsmilli14667 	set_property IOSTANDARD LVCMOS33 [get_ports \{switches[6]\}]
\f1\fs24 \

\f0\fs29\fsmilli14667 set_property PACKAGE_PIN W13 [get_ports \{switches[7]\}]					
\f1\fs24 \

\f0\fs29\fsmilli14667 	set_property IOSTANDARD LVCMOS33 [get_ports \{switches[7]\}]
\f1\fs24 \

\f0\fs29\fsmilli14667 set_property PACKAGE_PIN V2 [get_ports \{switches[8]\}]					
\f1\fs24 \

\f0\fs29\fsmilli14667 	set_property IOSTANDARD LVCMOS33 [get_ports \{switches[8]\}]
\f1\fs24 \

\f0\fs29\fsmilli14667 set_property PACKAGE_PIN T3 [get_ports \{switches[9]\}]					
\f1\fs24 \

\f0\fs29\fsmilli14667 	set_property IOSTANDARD LVCMOS33 [get_ports \{switches[9]\}]
\f1\fs24 \

\f0\fs29\fsmilli14667 set_property PACKAGE_PIN T2 [get_ports \{switches[10]\}]					
\f1\fs24 \

\f0\fs29\fsmilli14667 	set_property IOSTANDARD LVCMOS33 [get_ports \{switches[10]\}]
\f1\fs24 \

\f0\fs29\fsmilli14667 set_property PACKAGE_PIN R3 [get_ports \{switches[11]\}]					
\f1\fs24 \

\f0\fs29\fsmilli14667 	set_property IOSTANDARD LVCMOS33 [get_ports \{switches[11]\}]
\f1\fs24 \

\f0\fs29\fsmilli14667 set_property PACKAGE_PIN W2 [get_ports \{switches[12]\}]					
\f1\fs24 \

\f0\fs29\fsmilli14667 	set_property IOSTANDARD LVCMOS33 [get_ports \{switches[12]\}]
\f1\fs24 \

\f0\fs29\fsmilli14667 set_property PACKAGE_PIN U1 [get_ports \{switches[13]\}]					
\f1\fs24 \

\f0\fs29\fsmilli14667 	set_property IOSTANDARD LVCMOS33 [get_ports \{switches[13]\}]
\f1\fs24 \

\f0\fs29\fsmilli14667 set_property PACKAGE_PIN T1 [get_ports \{switches[14]\}]					
\f1\fs24 \

\f0\fs29\fsmilli14667 	set_property IOSTANDARD LVCMOS33 [get_ports \{switches[14]\}]
\f1\fs24 \

\f0\fs29\fsmilli14667 set_property PACKAGE_PIN R2 [get_ports \{switches[15]\}]					
\f1\fs24 \

\f0\fs29\fsmilli14667 	set_property IOSTANDARD LVCMOS33 [get_ports \{switches[15]\}]
\f1\fs24 \

\f0\fs29\fsmilli14667  
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 ## LEDs
\f1\fs24 \

\f0\fs29\fsmilli14667 set_property PACKAGE_PIN U16 [get_ports \{led[0]\}]					
\f1\fs24 \

\f0\fs29\fsmilli14667 	set_property IOSTANDARD LVCMOS33 [get_ports \{led[0]\}]
\f1\fs24 \

\f0\fs29\fsmilli14667 set_property PACKAGE_PIN E19 [get_ports \{led[1]\}]					
\f1\fs24 \

\f0\fs29\fsmilli14667 	set_property IOSTANDARD LVCMOS33 [get_ports \{led[1]\}]
\f1\fs24 \

\f0\fs29\fsmilli14667 set_property PACKAGE_PIN U19 [get_ports \{led[2]\}]					
\f1\fs24 \

\f0\fs29\fsmilli14667 	set_property IOSTANDARD LVCMOS33 [get_ports \{led[2]\}]
\f1\fs24 \

\f0\fs29\fsmilli14667 set_property PACKAGE_PIN V19 [get_ports \{led[3]\}]					
\f1\fs24 \

\f0\fs29\fsmilli14667 	set_property IOSTANDARD LVCMOS33 [get_ports \{led[3]\}]
\f1\fs24 \

\f0\fs29\fsmilli14667 set_property PACKAGE_PIN W18 [get_ports \{led[4]\}]					
\f1\fs24 \

\f0\fs29\fsmilli14667 	set_property IOSTANDARD LVCMOS33 [get_ports \{led[4]\}]
\f1\fs24 \

\f0\fs29\fsmilli14667 set_property PACKAGE_PIN U15 [get_ports \{led[5]\}]					
\f1\fs24 \

\f0\fs29\fsmilli14667 	set_property IOSTANDARD LVCMOS33 [get_ports \{led[5]\}]
\f1\fs24 \

\f0\fs29\fsmilli14667 set_property PACKAGE_PIN U14 [get_ports \{led[6]\}]					
\f1\fs24 \

\f0\fs29\fsmilli14667 	set_property IOSTANDARD LVCMOS33 [get_ports \{led[6]\}]
\f1\fs24 \

\f0\fs29\fsmilli14667 set_property PACKAGE_PIN V14 [get_ports \{led[7]\}]					
\f1\fs24 \

\f0\fs29\fsmilli14667 	set_property IOSTANDARD LVCMOS33 [get_ports \{led[7]\}]
\f1\fs24 \

\f0\fs29\fsmilli14667 set_property PACKAGE_PIN V13 [get_ports \{led[8]\}]					
\f1\fs24 \

\f0\fs29\fsmilli14667 	set_property IOSTANDARD LVCMOS33 [get_ports \{led[8]\}]
\f1\fs24 \

\f0\fs29\fsmilli14667 set_property PACKAGE_PIN V3 [get_ports \{led[9]\}]					
\f1\fs24 \

\f0\fs29\fsmilli14667 	set_property IOSTANDARD LVCMOS33 [get_ports \{led[9]\}]
\f1\fs24 \

\f0\fs29\fsmilli14667 set_property PACKAGE_PIN W3 [get_ports \{led[10]\}]					
\f1\fs24 \

\f0\fs29\fsmilli14667 	set_property IOSTANDARD LVCMOS33 [get_ports \{led[10]\}]
\f1\fs24 \

\f0\fs29\fsmilli14667 set_property PACKAGE_PIN U3 [get_ports \{led[11]\}]					
\f1\fs24 \

\f0\fs29\fsmilli14667 	set_property IOSTANDARD LVCMOS33 [get_ports \{led[11]\}]
\f1\fs24 \

\f0\fs29\fsmilli14667 set_property PACKAGE_PIN P3 [get_ports \{led[12]\}]					
\f1\fs24 \

\f0\fs29\fsmilli14667 	set_property IOSTANDARD LVCMOS33 [get_ports \{led[12]\}]
\f1\fs24 \

\f0\fs29\fsmilli14667 set_property PACKAGE_PIN N3 [get_ports \{led[13]\}]					
\f1\fs24 \

\f0\fs29\fsmilli14667 	set_property IOSTANDARD LVCMOS33 [get_ports \{led[13]\}]
\f1\fs24 \

\f0\fs29\fsmilli14667 set_property PACKAGE_PIN P1 [get_ports \{led[14]\}]					
\f1\fs24 \

\f0\fs29\fsmilli14667 	set_property IOSTANDARD LVCMOS33 [get_ports \{led[14]\}]
\f1\fs24 \

\f0\fs29\fsmilli14667 set_property PACKAGE_PIN L1 [get_ports \{led[15]\}]					
\f1\fs24 \

\f0\fs29\fsmilli14667 	set_property IOSTANDARD LVCMOS33 [get_ports \{led[15]\}]
\f1\fs24 \

\f0\fs29\fsmilli14667 	
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 ##Buttons
\f1\fs24 \

\f0\fs29\fsmilli14667 set_property PACKAGE_PIN U18 [get_ports clr]						
\f1\fs24 \

\f0\fs29\fsmilli14667 	set_property IOSTANDARD LVCMOS33 [get_ports clr]
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 ##Pmod Header JA
\f1\fs24 \

\f0\fs29\fsmilli14667 set_property PACKAGE_PIN J1 [get_ports \{speaker\}]					
\f1\fs24 \

\f0\fs29\fsmilli14667 	set_property IOSTANDARD LVCMOS33 [get_ports \{speaker\}]
\f1\fs24 \

\f0\fs29\fsmilli14667 #Sch name = JA2
\f1\fs24 \

\f0\fs29\fsmilli14667 set_property PACKAGE_PIN L2 [get_ports \{JA[1]\}]					
\f1\fs24 \

\f0\fs29\fsmilli14667 	set_property IOSTANDARD LVCMOS33 [get_ports \{JA[1]\}]
\f1\fs24 \

\f0\fs29\fsmilli14667 #Sch name = JA3
\f1\fs24 \

\f0\fs29\fsmilli14667 set_property PACKAGE_PIN J2 [get_ports \{JA[2]\}]					
\f1\fs24 \

\f0\fs29\fsmilli14667 	set_property IOSTANDARD LVCMOS33 [get_ports \{JA[2]\}]
\f1\fs24 \

\f0\fs29\fsmilli14667 #Sch name = JA4
\f1\fs24 \

\f0\fs29\fsmilli14667 set_property PACKAGE_PIN G2 [get_ports \{JA[3]\}]					
\f1\fs24 \

\f0\fs29\fsmilli14667 	set_property IOSTANDARD LVCMOS33 [get_ports \{JA[3]\}]
\f1\fs24 \

\f0\fs29\fsmilli14667 #Sch name = JA7
\f1\fs24 \

\f0\fs29\fsmilli14667 set_property PACKAGE_PIN H1 [get_ports \{JA[4]\}]					
\f1\fs24 \

\f0\fs29\fsmilli14667 	set_property IOSTANDARD LVCMOS33 [get_ports \{JA[4]\}]
\f1\fs24 \

\f0\fs29\fsmilli14667 #Sch name = JA8
\f1\fs24 \

\f0\fs29\fsmilli14667 set_property PACKAGE_PIN K2 [get_ports \{JA[5]\}]					
\f1\fs24 \

\f0\fs29\fsmilli14667 	set_property IOSTANDARD LVCMOS33 [get_ports \{JA[5]\}]
\f1\fs24 \

\f0\fs29\fsmilli14667 #Sch name = JA9
\f1\fs24 \

\f0\fs29\fsmilli14667 set_property PACKAGE_PIN H2 [get_ports \{JA[6]\}]					
\f1\fs24 \

\f0\fs29\fsmilli14667 	set_property IOSTANDARD LVCMOS33 [get_ports \{JA[6]\}]
\f1\fs24 \

\f0\fs29\fsmilli14667 #Sch name = JA10
\f1\fs24 \

\f0\fs29\fsmilli14667 set_property PACKAGE_PIN G3 [get_ports \{JA[7]\}]					
\f1\fs24 \

\f0\fs29\fsmilli14667 	set_property IOSTANDARD LVCMOS33 [get_ports \{JA[7]\}]
\f1\fs24 \
}