{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 `timescale 1ns / 1ps
\f1\fs24 \

\f0\fs29\fsmilli14667 //////////////////////////////////////////////////////////////////////////////////
\f1\fs24 \

\f0\fs29\fsmilli14667 // Engineer: Marcel Rodriguez and Sid Sharma
\f1\fs24 \

\f0\fs29\fsmilli14667 // Create Date: 12/04/2018 12:17:34 PM
\f1\fs24 \

\f0\fs29\fsmilli14667 // Module Name: BlueFSM
\f1\fs24 \

\f0\fs29\fsmilli14667 // Description: Our FSM is in charge of cycling through the stages of the song and playing every note when the correct switch is flipped. It also can reset the board to go back to the beginning.
\f1\fs24 \

\f0\fs29\fsmilli14667 //////////////////////////////////////////////////////////////////////////////////
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 module BlueFSM(
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0input clk,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0input clr,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0input [15:0] switches,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0output logic [15:0] led
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0);
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0parameter [6:0]
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0S0 = 7'b0000000,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0S1 = 7'b0000001,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0S2 = 7'b0000010,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0S3 = 7'b0000011,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0S4 = 7'b0000100,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0S5 = 7'b0000101,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0S6 = 7'b0000110,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0S7 = 7'b0000111,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0S8 = 7'b0001000,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0S9 = 7'b0001001,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0S10 = 7'b0001010,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0S11 = 7'b0001011,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0S12 = 7'b0001100,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0S13 = 7'b0001101,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0S14 = 7'b0001110,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0S15 = 7'b0001111,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0S16 = 7'b0010000,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0S17 = 7'b0010001,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0S18 = 7'b0010010,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0S19 = 7'b0010011,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0S20 = 7'b0010100,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0S21 = 7'b0010101,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0S22 = 7'b0010110,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0S23 = 7'b0010111,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0S24 = 7'b0011000,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0S25 = 7'b0011001,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0S26 = 7'b0011010,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0S27 = 7'b0011011,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0S28 = 7'b0011100,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0S29 = 7'b0011101,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0S30 = 7'b0011110,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0S31 = 7'b0011111,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0S32 = 7'b0100000,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0S33 = 7'b0100001,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0S34 = 7'b0100010,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0S35 = 7'b0100011,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0S36 = 7'b0100100,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0S37 = 7'b0100101,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0S38 = 7'b0100110,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0S39 = 7'b0100111,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0S40 = 7'b0101000,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0S41 = 7'b0101001,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0S42 = 7'b0101010,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0S43 = 7'b0101011,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0S44 = 7'b0101100,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0S45 = 7'b0101101,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0S46 = 7'b0101110,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0S47 = 7'b0101111,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0S48 = 7'b0110000,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0S49 = 7'b0110001,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0S50 = 7'b0110010,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0S51 = 7'b0110011,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0S52 = 7'b0110100,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0S53 = 7'b0110101,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0S54 = 7'b0110110,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0S55 = 7'b0110111,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0S56 = 7'b0111000,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0S57 = 7'b0111001,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0S58 = 7'b0111010,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0S59 = 7'b0111011,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0S60 = 7'b0111100,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0S61 = 7'b0111101,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0S62 = 7'b0111110,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0S63 = 7'b0111111,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0S64 = 7'b1000000,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0S65 = 7'b1000001,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0S66 = 7'b1000010,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0S67 = 7'b1000011,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0S68 = 7'b1000100,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0S69 = 7'b1000101,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0S70 = 7'b1000110,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0S71 = 7'b1000111,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0S72 = 7'b1001000;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 logic [6:0] NS;
\f1\fs24 \

\f0\fs29\fsmilli14667 logic [6:0] PS;
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 always_ff @ (posedge clk, posedge clr)
\f1\fs24 \

\f0\fs29\fsmilli14667  begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0if (clr)
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0PS = S0;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0else
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0PS = NS;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 // \'a0\'a0\'a0else
\f1\fs24 \

\f0\fs29\fsmilli14667 // \'a0\'a0\'a0\'a0\'a0\'a0\'a0PS = S0;
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 end
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 always_comb
\f1\fs24 \

\f0\fs29\fsmilli14667 begin
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 case (PS)
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0S0:
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0led = 16'b0010000000000000; \'a0\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0if (switches == 16'b0010000000000000)
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0led = 16'b0000100000000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0NS = S1;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0end    
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0else 
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0NS = S0;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0led = 16'b0010000000000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0S1:
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if (switches == 16'b0000100000000000) 
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0led = 16'b0000001000000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0NS = S2;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0else
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0NS = S1;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0led = 16'b0000100000000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667 // \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0led[11] = 1;
\f1\fs24 \

\f0\fs29\fsmilli14667 // \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0NS = S1;
\f1\fs24 \

\f0\fs29\fsmilli14667 // \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0end
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2  \'a0\'a0\'a0S2:
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if (switches == 16'b0000001000000000) 
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0led = 16'b0000001000000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0NS = S3;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0else
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0NS = S2;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0led = 16'b0000001000000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0S3: //copy
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0if (switches == 16'b0000000000000000) 
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0led = 16'b0000001000000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0NS = S3;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0else if (switches == 16'b0000001000000000)
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0led = 16'b0000000000000100;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0NS = S4;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0else
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0NS = S3;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0led = 16'b0000001000000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0end     \'a0\'a0\'a0
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2  \'a0\'a0\'a0S4:
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0if (switches == 16'b0000000000000100) 
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0led = 16'b0000000000000100;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0NS = S5;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0else
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0NS = S4;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0led = 16'b0000000000000100;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0S5:
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0if (switches == 16'b0000000000000000) 
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0led = 16'b0000000000000100;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0NS = S5;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0else if (switches == 16'b0000000000000100)
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0led = 16'b0000000000010000;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0NS = S6;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0else
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0NS = S5;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0led = 16'b0000000000000100;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0end 
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2  \'a0\'a0\'a0S6:
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0if (switches == 16'b0000000000010000) 
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0led = 16'b0000000000010000;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0NS = S7;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0else
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0NS = S6;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0led = 16'b0000000000010000;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0end \'a0\'a0\'a0\'a0\'a0
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2  \'a0\'a0\'a0S7:
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0if (switches == 16'b0000000000000000) 
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0led = 16'b0000000000010000;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0NS = S7;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0else if (switches == 16'b0000000000010000)
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0led = 16'b0010000000000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0NS = S8;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0else
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0NS = S7;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0led = 16'b0000000000010000;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0end  \'a0
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0S8:
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0if (switches == 16'b0010000000000000) 
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0led = 16'b0010000000000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0NS = S9;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0else
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0NS = S8;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0led = 16'b0010000000000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0S9:
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2  \'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0if (switches == 16'b0010000000000000) 
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0led = 16'b0010000000000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0NS = S10;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0else
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0NS = S9;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0led = 16'b0010000000000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0S10:
\f1\fs24 \

\f0\fs29\fsmilli14667  
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0if (switches == 16'b0000100000000000) 
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0led = 16'b0000001000000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0NS = S11;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0else
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0NS = S10;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0led = 16'b0000100000000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0end
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2  \'a0\'a0\'a0S11:
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2  \'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0if (switches == 16'b0000001000000000) 
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0led = 16'b0000001000000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0NS = S12;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0else
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0NS = S11;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0led = 16'b0000001000000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0S12:
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2  \'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0if (switches == 16'b0000001000000000) 
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0led = 16'b0000000000000100;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0NS = S13;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0else
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0NS = S12;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0led = 16'b0000001000000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0S13:
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0if (switches == 16'b0000000000000100) 
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0led = 16'b0000000000000100;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0NS = S14;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0else
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0NS = S13;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0led = 16'b0000000000000100;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0end
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2  \'a0\'a0\'a0S14: \'a0\'a0
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2  \'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0if (switches == 16'b0000000000000100) 
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0led = 16'b0000000000001000;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0NS = S15;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0else
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0NS = S14;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0led = 16'b0000000000000100;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0S15:
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0if (switches == 16'b0000000000001000) 
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0led = 16'b0000000000001000;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0NS = S16;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0else
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0NS = S15;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0led = 16'b0000000000001000;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0S16:
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  if (switches == 16'b0000000000001000) 
\f1\fs24 \

\f0\fs29\fsmilli14667  begin
\f1\fs24 \

\f0\fs29\fsmilli14667  led = 16'b0100000000000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  NS = S17;
\f1\fs24 \

\f0\fs29\fsmilli14667  end
\f1\fs24 \

\f0\fs29\fsmilli14667  else
\f1\fs24 \

\f0\fs29\fsmilli14667  begin
\f1\fs24 \

\f0\fs29\fsmilli14667  NS = S16;
\f1\fs24 \

\f0\fs29\fsmilli14667  led = 16'b0000000000001000;
\f1\fs24 \

\f0\fs29\fsmilli14667  end
\f1\fs24 \

\f0\fs29\fsmilli14667  end
\f1\fs24 \

\f0\fs29\fsmilli14667  
\f1\fs24 \

\f0\fs29\fsmilli14667  S17:
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667 if (switches == 16'b0100000000000000) 
\f1\fs24 \

\f0\fs29\fsmilli14667 begin
\f1\fs24 \

\f0\fs29\fsmilli14667 led = 16'b0100000000000000;
\f1\fs24 \

\f0\fs29\fsmilli14667 NS = S18;
\f1\fs24 \

\f0\fs29\fsmilli14667 end
\f1\fs24 \

\f0\fs29\fsmilli14667 else
\f1\fs24 \

\f0\fs29\fsmilli14667 begin
\f1\fs24 \

\f0\fs29\fsmilli14667 NS = S17;
\f1\fs24 \

\f0\fs29\fsmilli14667 led = 16'b0100000000000000;
\f1\fs24 \

\f0\fs29\fsmilli14667 end
\f1\fs24 \

\f0\fs29\fsmilli14667 end
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2  S18:
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667 if (switches == 16'b0100000000000000) 
\f1\fs24 \

\f0\fs29\fsmilli14667 begin
\f1\fs24 \

\f0\fs29\fsmilli14667 led = 16'b0001000000000000;
\f1\fs24 \

\f0\fs29\fsmilli14667 NS = S19;
\f1\fs24 \

\f0\fs29\fsmilli14667 end
\f1\fs24 \

\f0\fs29\fsmilli14667 else
\f1\fs24 \

\f0\fs29\fsmilli14667 begin
\f1\fs24 \

\f0\fs29\fsmilli14667 NS = S18;
\f1\fs24 \

\f0\fs29\fsmilli14667 led = 16'b0100000000000000;
\f1\fs24 \

\f0\fs29\fsmilli14667 end
\f1\fs24 \

\f0\fs29\fsmilli14667 end
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2  \'a0\'a0\'a0S19:
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0if (switches == 16'b0001000000000000) 
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0led = 16'b0000000100000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0NS = S20;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0else
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0NS = S19;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0led = 16'b0001000000000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0S20:
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0if (switches == 16'b0000000100000000) 
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0led = 16'b0000000100000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0NS = S21;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0else
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0NS = S20;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0led = 16'b0000000100000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0S21:
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  if (switches == 16'b0000000100000000) 
\f1\fs24 \

\f0\fs29\fsmilli14667  begin
\f1\fs24 \

\f0\fs29\fsmilli14667  led = 16'b0000000000000010;
\f1\fs24 \

\f0\fs29\fsmilli14667  NS = S22;
\f1\fs24 \

\f0\fs29\fsmilli14667  end
\f1\fs24 \

\f0\fs29\fsmilli14667  else
\f1\fs24 \

\f0\fs29\fsmilli14667  begin
\f1\fs24 \

\f0\fs29\fsmilli14667  NS = S21;
\f1\fs24 \

\f0\fs29\fsmilli14667  led = 16'b0000000100000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  end
\f1\fs24 \

\f0\fs29\fsmilli14667  end
\f1\fs24 \

\f0\fs29\fsmilli14667  
\f1\fs24 \

\f0\fs29\fsmilli14667  S22:
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667 if (switches == 16'b0000000000000010) 
\f1\fs24 \

\f0\fs29\fsmilli14667 begin
\f1\fs24 \

\f0\fs29\fsmilli14667 led = 16'b0000000000000010;
\f1\fs24 \

\f0\fs29\fsmilli14667 NS = S23;
\f1\fs24 \

\f0\fs29\fsmilli14667 end
\f1\fs24 \

\f0\fs29\fsmilli14667 else
\f1\fs24 \

\f0\fs29\fsmilli14667 begin
\f1\fs24 \

\f0\fs29\fsmilli14667 NS = S22;
\f1\fs24 \

\f0\fs29\fsmilli14667 led = 16'b0000000000000010;
\f1\fs24 \

\f0\fs29\fsmilli14667 end
\f1\fs24 \

\f0\fs29\fsmilli14667 end
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2  \'a0\'a0\'a0S23:
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0if (switches == 16'b0000000000000010) 
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0led = 16'b0000000000001000;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0NS = S24;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0else
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0NS = S23;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0led = 16'b0000000000000010;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0S24:
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0if (switches == 16'b0000000000001000) 
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0led = 16'b0000000000001000;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0NS = S25;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0else
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0NS = S24;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0led = 16'b0000000000001000;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0S25:
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  if (switches == 16'b0000000000001000) 
\f1\fs24 \

\f0\fs29\fsmilli14667  begin
\f1\fs24 \

\f0\fs29\fsmilli14667  led = 16'b0100000000000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  NS = S26;
\f1\fs24 \

\f0\fs29\fsmilli14667  end
\f1\fs24 \

\f0\fs29\fsmilli14667  else
\f1\fs24 \

\f0\fs29\fsmilli14667  begin
\f1\fs24 \

\f0\fs29\fsmilli14667  NS = S25;
\f1\fs24 \

\f0\fs29\fsmilli14667  led = 16'b0000000000001000;
\f1\fs24 \

\f0\fs29\fsmilli14667  end
\f1\fs24 \

\f0\fs29\fsmilli14667  end
\f1\fs24 \

\f0\fs29\fsmilli14667  
\f1\fs24 \

\f0\fs29\fsmilli14667  S26:
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667 if (switches == 16'b0100000000000000) 
\f1\fs24 \

\f0\fs29\fsmilli14667 begin
\f1\fs24 \

\f0\fs29\fsmilli14667 led = 16'b0100000000000000;
\f1\fs24 \

\f0\fs29\fsmilli14667 NS = S27;
\f1\fs24 \

\f0\fs29\fsmilli14667 end
\f1\fs24 \

\f0\fs29\fsmilli14667 else
\f1\fs24 \

\f0\fs29\fsmilli14667 begin
\f1\fs24 \

\f0\fs29\fsmilli14667 NS = S26;
\f1\fs24 \

\f0\fs29\fsmilli14667 led = 16'b0100000000000000;
\f1\fs24 \

\f0\fs29\fsmilli14667 end
\f1\fs24 \

\f0\fs29\fsmilli14667 end
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2  \'a0\'a0\'a0S27:
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0if (switches == 16'b0100000000000000) 
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0led = 16'b0001000000000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0NS = S28;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0else
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0NS = S27;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0led = 16'b0100000000000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0S28:
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0if (switches == 16'b0001000000000000) 
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0led = 16'b0000000100000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0NS = S29;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0else
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0NS = S28;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0led = 16'b0001000000000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0S29:
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  if (switches == 16'b0000000100000000) 
\f1\fs24 \

\f0\fs29\fsmilli14667  begin
\f1\fs24 \

\f0\fs29\fsmilli14667  led = 16'b0000000100000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  NS = S30;
\f1\fs24 \

\f0\fs29\fsmilli14667  end
\f1\fs24 \

\f0\fs29\fsmilli14667  else
\f1\fs24 \

\f0\fs29\fsmilli14667  begin
\f1\fs24 \

\f0\fs29\fsmilli14667  NS = S29;
\f1\fs24 \

\f0\fs29\fsmilli14667  led = 16'b0000000100000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  end
\f1\fs24 \

\f0\fs29\fsmilli14667  end
\f1\fs24 \

\f0\fs29\fsmilli14667  
\f1\fs24 \

\f0\fs29\fsmilli14667  S30:
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667 if (switches == 16'b0000000100000000) 
\f1\fs24 \

\f0\fs29\fsmilli14667 begin
\f1\fs24 \

\f0\fs29\fsmilli14667 led = 16'b0000000000000010;
\f1\fs24 \

\f0\fs29\fsmilli14667 NS = S31;
\f1\fs24 \

\f0\fs29\fsmilli14667 end
\f1\fs24 \

\f0\fs29\fsmilli14667 else
\f1\fs24 \

\f0\fs29\fsmilli14667 begin
\f1\fs24 \

\f0\fs29\fsmilli14667 NS = S30;
\f1\fs24 \

\f0\fs29\fsmilli14667 led = 16'b0000000100000000;
\f1\fs24 \

\f0\fs29\fsmilli14667 end
\f1\fs24 \

\f0\fs29\fsmilli14667 end
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2  \'a0\'a0\'a0S31:
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0if (switches == 16'b0000000000000010) 
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0led = 16'b0000000000000010;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0NS = S32;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0else
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0NS = S31;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0led = 16'b0000000000000010;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0S32:
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0if (switches == 16'b0000000000000010) 
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0led = 16'b0000000000010000;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0NS = S33;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0else
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0NS = S32;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0led = 16'b0000000000000010;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0S33:
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  if (switches == 16'b0000000000010000) 
\f1\fs24 \

\f0\fs29\fsmilli14667  begin
\f1\fs24 \

\f0\fs29\fsmilli14667  led = 16'b0000000000010000;
\f1\fs24 \

\f0\fs29\fsmilli14667  NS = S34;
\f1\fs24 \

\f0\fs29\fsmilli14667  end
\f1\fs24 \

\f0\fs29\fsmilli14667  else
\f1\fs24 \

\f0\fs29\fsmilli14667  begin
\f1\fs24 \

\f0\fs29\fsmilli14667  NS = S33;
\f1\fs24 \

\f0\fs29\fsmilli14667  led = 16'b0000000000010000;
\f1\fs24 \

\f0\fs29\fsmilli14667  end
\f1\fs24 \

\f0\fs29\fsmilli14667  end
\f1\fs24 \

\f0\fs29\fsmilli14667  
\f1\fs24 \

\f0\fs29\fsmilli14667  S34:
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667 if (switches == 16'b0000000000010000) 
\f1\fs24 \

\f0\fs29\fsmilli14667 begin
\f1\fs24 \

\f0\fs29\fsmilli14667 led = 16'b0010000000000000;
\f1\fs24 \

\f0\fs29\fsmilli14667 NS = S35;
\f1\fs24 \

\f0\fs29\fsmilli14667 end
\f1\fs24 \

\f0\fs29\fsmilli14667 else
\f1\fs24 \

\f0\fs29\fsmilli14667 begin
\f1\fs24 \

\f0\fs29\fsmilli14667 NS = S34;
\f1\fs24 \

\f0\fs29\fsmilli14667 led = 16'b0000000000010000;
\f1\fs24 \

\f0\fs29\fsmilli14667 end
\f1\fs24 \

\f0\fs29\fsmilli14667 end
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2  \'a0\'a0\'a0S35:
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0if (switches == 16'b0010000000000000) 
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0led = 16'b0010000000000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0NS = S36;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0else
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0NS = S35;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0led = 16'b0010000000000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0S36:
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0if (switches == 16'b0010000000000000) 
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0led = 16'b0000100000000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0NS = S37;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0else
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0NS = S36;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0led = 16'b0010000000000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0S37:
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  if (switches == 16'b0000100000000000) 
\f1\fs24 \

\f0\fs29\fsmilli14667  begin
\f1\fs24 \

\f0\fs29\fsmilli14667  led = 16'b0000001000000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  NS = S38;
\f1\fs24 \

\f0\fs29\fsmilli14667  end
\f1\fs24 \

\f0\fs29\fsmilli14667  else
\f1\fs24 \

\f0\fs29\fsmilli14667  begin
\f1\fs24 \

\f0\fs29\fsmilli14667  NS = S37;
\f1\fs24 \

\f0\fs29\fsmilli14667  led = 16'b0000100000000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  end
\f1\fs24 \

\f0\fs29\fsmilli14667  end
\f1\fs24 \

\f0\fs29\fsmilli14667  
\f1\fs24 \

\f0\fs29\fsmilli14667  S38:
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667 if (switches == 16'b0000001000000000) 
\f1\fs24 \

\f0\fs29\fsmilli14667 begin
\f1\fs24 \

\f0\fs29\fsmilli14667 led = 16'b0000000001000000;
\f1\fs24 \

\f0\fs29\fsmilli14667 NS = S39;
\f1\fs24 \

\f0\fs29\fsmilli14667 end
\f1\fs24 \

\f0\fs29\fsmilli14667 else
\f1\fs24 \

\f0\fs29\fsmilli14667 begin
\f1\fs24 \

\f0\fs29\fsmilli14667 NS = S38;
\f1\fs24 \

\f0\fs29\fsmilli14667 led = 16'b0000001000000000;
\f1\fs24 \

\f0\fs29\fsmilli14667 end
\f1\fs24 \

\f0\fs29\fsmilli14667 end
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2  \'a0\'a0\'a0S39:
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0if (switches == 16'b0000000001000000) 
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0led = 16'b0000000001000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0NS = S40;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0else
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0NS = S39;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0led = 16'b0000000001000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0S40:
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0if (switches == 16'b0000000001000000) 
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0led = 16'b0000000001000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0NS = S41;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0else
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0NS = S40;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0led = 16'b0000000001000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0S41:
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  if (switches == 16'b0000000001000000) 
\f1\fs24 \

\f0\fs29\fsmilli14667  begin
\f1\fs24 \

\f0\fs29\fsmilli14667  led = 16'b0000001000000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  NS = S42;
\f1\fs24 \

\f0\fs29\fsmilli14667  end
\f1\fs24 \

\f0\fs29\fsmilli14667  else
\f1\fs24 \

\f0\fs29\fsmilli14667  begin
\f1\fs24 \

\f0\fs29\fsmilli14667  NS = S41;
\f1\fs24 \

\f0\fs29\fsmilli14667  led = 16'b0000000001000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  end
\f1\fs24 \

\f0\fs29\fsmilli14667  end
\f1\fs24 \

\f0\fs29\fsmilli14667  
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0S42:
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0if (switches == 16'b0000001000000000) 
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0led = 16'b0000001000000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0NS = S43;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0else
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0NS = S42;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0led = 16'b0000001000000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0S43:
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0if (switches == 16'b0000001000000000) 
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0led = 16'b0010000000000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0NS = S44;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0else
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0NS = S43;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0led = 16'b0000001000000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0S44:
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  if (switches == 16'b0010000000000000) 
\f1\fs24 \

\f0\fs29\fsmilli14667  begin
\f1\fs24 \

\f0\fs29\fsmilli14667  led = 16'b0010000000000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  NS = S45;
\f1\fs24 \

\f0\fs29\fsmilli14667  end
\f1\fs24 \

\f0\fs29\fsmilli14667  else
\f1\fs24 \

\f0\fs29\fsmilli14667  begin
\f1\fs24 \

\f0\fs29\fsmilli14667  NS = S44;
\f1\fs24 \

\f0\fs29\fsmilli14667  led = 16'b0010000000000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  end
\f1\fs24 \

\f0\fs29\fsmilli14667  end
\f1\fs24 \

\f0\fs29\fsmilli14667  
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0S45:
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0if (switches == 16'b0010000000000000) 
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0led = 16'b0000100000000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0NS = S46;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0else
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0NS = S45;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0led = 16'b0010000000000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0S46:
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0if (switches == 16'b0000100000000000) 
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0led = 16'b0000001000000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0NS = S47;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0else
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0NS = S46;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0led = 16'b0000100000000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0S47:
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  if (switches == 16'b0000001000000000) 
\f1\fs24 \

\f0\fs29\fsmilli14667  begin
\f1\fs24 \

\f0\fs29\fsmilli14667  led = 16'b0000000001000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  NS = S48;
\f1\fs24 \

\f0\fs29\fsmilli14667  end
\f1\fs24 \

\f0\fs29\fsmilli14667  else
\f1\fs24 \

\f0\fs29\fsmilli14667  begin
\f1\fs24 \

\f0\fs29\fsmilli14667  NS = S47;
\f1\fs24 \

\f0\fs29\fsmilli14667  led = 16'b0000001000000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  end
\f1\fs24 \

\f0\fs29\fsmilli14667  end
\f1\fs24 \

\f0\fs29\fsmilli14667  
\f1\fs24 \

\f0\fs29\fsmilli14667  S48:
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667 if (switches == 16'b0000000001000000) 
\f1\fs24 \

\f0\fs29\fsmilli14667 begin
\f1\fs24 \

\f0\fs29\fsmilli14667 led = 16'b0000000001000000;
\f1\fs24 \

\f0\fs29\fsmilli14667 NS = S49;
\f1\fs24 \

\f0\fs29\fsmilli14667 end
\f1\fs24 \

\f0\fs29\fsmilli14667 else
\f1\fs24 \

\f0\fs29\fsmilli14667 begin
\f1\fs24 \

\f0\fs29\fsmilli14667 NS = S48;
\f1\fs24 \

\f0\fs29\fsmilli14667 led = 16'b0000000001000000;
\f1\fs24 \

\f0\fs29\fsmilli14667 end
\f1\fs24 \

\f0\fs29\fsmilli14667 end
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2  \'a0\'a0\'a0S49:
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0if (switches == 16'b0000000001000000) 
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0led = 16'b0000000001000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0NS = S50;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0else
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0NS = S49;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0led = 16'b0000000001000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0S50:
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0if (switches == 16'b0000000001000000) 
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0led = 16'b0000000100000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0NS = S51;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0else
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0NS = S50;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0led = 16'b0000000001000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0S51:
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  if (switches == 16'b0000000100000000) 
\f1\fs24 \

\f0\fs29\fsmilli14667  begin
\f1\fs24 \

\f0\fs29\fsmilli14667  led = 16'b0000000100000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  NS = S52;
\f1\fs24 \

\f0\fs29\fsmilli14667  end
\f1\fs24 \

\f0\fs29\fsmilli14667  else
\f1\fs24 \

\f0\fs29\fsmilli14667  begin
\f1\fs24 \

\f0\fs29\fsmilli14667  NS = S51;
\f1\fs24 \

\f0\fs29\fsmilli14667  led = 16'b0000000100000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  end
\f1\fs24 \

\f0\fs29\fsmilli14667  end
\f1\fs24 \

\f0\fs29\fsmilli14667  
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0S52:
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0if (switches == 16'b0000000100000000) 
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0led = 16'b0001000000000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0NS = S53;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0else
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0NS = S52;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0led = 16'b0000000100000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0S53:
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0if (switches == 16'b0001000000000000) 
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0led = 16'b0001000000000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0NS = S54;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0else
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0NS = S53;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0led = 16'b0001000000000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0S54:
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  if (switches == 16'b0001000000000000) 
\f1\fs24 \

\f0\fs29\fsmilli14667  begin
\f1\fs24 \

\f0\fs29\fsmilli14667  led = 16'b0000010000000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  NS = S55;
\f1\fs24 \

\f0\fs29\fsmilli14667  end
\f1\fs24 \

\f0\fs29\fsmilli14667  else
\f1\fs24 \

\f0\fs29\fsmilli14667  begin
\f1\fs24 \

\f0\fs29\fsmilli14667  NS = S54;
\f1\fs24 \

\f0\fs29\fsmilli14667  led = 16'b0001000000000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  end
\f1\fs24 \

\f0\fs29\fsmilli14667  end
\f1\fs24 \

\f0\fs29\fsmilli14667  
\f1\fs24 \

\f0\fs29\fsmilli14667  S55:
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667 if (switches == 16'b0000010000000000) 
\f1\fs24 \

\f0\fs29\fsmilli14667 begin
\f1\fs24 \

\f0\fs29\fsmilli14667 led = 16'b0000000100000000;
\f1\fs24 \

\f0\fs29\fsmilli14667 NS = S56;
\f1\fs24 \

\f0\fs29\fsmilli14667 end
\f1\fs24 \

\f0\fs29\fsmilli14667 else
\f1\fs24 \

\f0\fs29\fsmilli14667 begin
\f1\fs24 \

\f0\fs29\fsmilli14667 NS = S55;
\f1\fs24 \

\f0\fs29\fsmilli14667 led = 16'b0000010000000000;
\f1\fs24 \

\f0\fs29\fsmilli14667 end
\f1\fs24 \

\f0\fs29\fsmilli14667 end
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2  \'a0\'a0\'a0S56:
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0if (switches == 16'b0000000100000000) 
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0led = 16'b0000000100000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0NS = S57;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0else
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0NS = S56;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0led = 16'b0000000100000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0S57:
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0if (switches == 16'b0000000100000000) 
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0led = 16'b0000010000000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0NS = S58;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0else
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0NS = S57;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0led = 16'b0000000100000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0S58:
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  if (switches == 16'b0000010000000000) 
\f1\fs24 \

\f0\fs29\fsmilli14667  begin
\f1\fs24 \

\f0\fs29\fsmilli14667  led = 16'b0000001000000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  NS = S59;
\f1\fs24 \

\f0\fs29\fsmilli14667  end
\f1\fs24 \

\f0\fs29\fsmilli14667  else
\f1\fs24 \

\f0\fs29\fsmilli14667  begin
\f1\fs24 \

\f0\fs29\fsmilli14667  NS = S58;
\f1\fs24 \

\f0\fs29\fsmilli14667  led = 16'b0000010000000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  end
\f1\fs24 \

\f0\fs29\fsmilli14667  end
\f1\fs24 \

\f0\fs29\fsmilli14667  
\f1\fs24 \

\f0\fs29\fsmilli14667  S59:
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667 if (switches == 16'b0000001000000000) 
\f1\fs24 \

\f0\fs29\fsmilli14667 begin
\f1\fs24 \

\f0\fs29\fsmilli14667 led = 16'b0000000000010000;
\f1\fs24 \

\f0\fs29\fsmilli14667 NS = S60;
\f1\fs24 \

\f0\fs29\fsmilli14667 end
\f1\fs24 \

\f0\fs29\fsmilli14667 else
\f1\fs24 \

\f0\fs29\fsmilli14667 begin
\f1\fs24 \

\f0\fs29\fsmilli14667 NS = S59;
\f1\fs24 \

\f0\fs29\fsmilli14667 led = 16'b0000001000000000;
\f1\fs24 \

\f0\fs29\fsmilli14667 end
\f1\fs24 \

\f0\fs29\fsmilli14667 end
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2  \'a0\'a0\'a0S60:
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0if (switches == 16'b0000000000010000) 
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0led = 16'b0000000001000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0NS = S61;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0else
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0NS = S60;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0led = 16'b0000000000010000;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0S61:
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0if (switches == 16'b0000000001000000) 
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0led = 16'b0000100000000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0NS = S62;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0else
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0NS = S61;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0led = 16'b0000000001000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0S62:
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  if (switches == 16'b0000100000000000) 
\f1\fs24 \

\f0\fs29\fsmilli14667  begin
\f1\fs24 \

\f0\fs29\fsmilli14667  led = 16'b0000100000000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  NS = S63;
\f1\fs24 \

\f0\fs29\fsmilli14667  end
\f1\fs24 \

\f0\fs29\fsmilli14667  else
\f1\fs24 \

\f0\fs29\fsmilli14667  begin
\f1\fs24 \

\f0\fs29\fsmilli14667  NS = S62;
\f1\fs24 \

\f0\fs29\fsmilli14667  led = 16'b0000100000000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  end
\f1\fs24 \

\f0\fs29\fsmilli14667  end
\f1\fs24 \

\f0\fs29\fsmilli14667  
\f1\fs24 \

\f0\fs29\fsmilli14667  S63:
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667 if (switches == 16'b0000100000000000) 
\f1\fs24 \

\f0\fs29\fsmilli14667 begin
\f1\fs24 \

\f0\fs29\fsmilli14667 led = 16'b0001000000000000;
\f1\fs24 \

\f0\fs29\fsmilli14667 NS = S64;
\f1\fs24 \

\f0\fs29\fsmilli14667 end
\f1\fs24 \

\f0\fs29\fsmilli14667 else
\f1\fs24 \

\f0\fs29\fsmilli14667 begin
\f1\fs24 \

\f0\fs29\fsmilli14667 NS = S63;
\f1\fs24 \

\f0\fs29\fsmilli14667 led = 16'b0000100000000000;
\f1\fs24 \

\f0\fs29\fsmilli14667 end
\f1\fs24 \

\f0\fs29\fsmilli14667 end
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2  \'a0\'a0\'a0S64:
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0if (switches == 16'b0001000000000000) 
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0led = 16'b0000000100000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0NS = S65;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0else
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0NS = S64;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0led = 16'b0001000000000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0S65:
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0if (switches == 16'b0000000100000000) 
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0led = 16'b0000001000000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0NS = S66;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0else
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0NS = S65;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0led = 16'b0000000100000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0S66:
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  if (switches == 16'b0000001000000000) 
\f1\fs24 \

\f0\fs29\fsmilli14667  begin
\f1\fs24 \

\f0\fs29\fsmilli14667  led = 16'b0010000000000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  NS = S67;
\f1\fs24 \

\f0\fs29\fsmilli14667  end
\f1\fs24 \

\f0\fs29\fsmilli14667  else
\f1\fs24 \

\f0\fs29\fsmilli14667  begin
\f1\fs24 \

\f0\fs29\fsmilli14667  NS = S66;
\f1\fs24 \

\f0\fs29\fsmilli14667  led = 16'b0000001000000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  end
\f1\fs24 \

\f0\fs29\fsmilli14667  end
\f1\fs24 \

\f0\fs29\fsmilli14667  
\f1\fs24 \

\f0\fs29\fsmilli14667  S67:
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667 if (switches == 16'b0010000000000000) 
\f1\fs24 \

\f0\fs29\fsmilli14667 begin
\f1\fs24 \

\f0\fs29\fsmilli14667 led = 16'b0010000000000000;
\f1\fs24 \

\f0\fs29\fsmilli14667 NS = S68;
\f1\fs24 \

\f0\fs29\fsmilli14667 end
\f1\fs24 \

\f0\fs29\fsmilli14667 else
\f1\fs24 \

\f0\fs29\fsmilli14667 begin
\f1\fs24 \

\f0\fs29\fsmilli14667 NS = S67;
\f1\fs24 \

\f0\fs29\fsmilli14667 led = 16'b0010000000000000;
\f1\fs24 \

\f0\fs29\fsmilli14667 end
\f1\fs24 \

\f0\fs29\fsmilli14667 end
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2  \'a0\'a0\'a0S68:
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0if (switches == 16'b0010000000000000) 
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0led = 16'b0010000000000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0NS = S69;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0else
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0NS = S68;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0led = 16'b0010000000000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0S69:
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0if (switches == 16'b0010000000000000) 
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0led = 16'b0010000000000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0NS = S70;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0else
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0NS = S69;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0led = 16'b0010000000000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0end
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0S70:
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667  if (switches == 16'b0010000000000000) 
\f1\fs24 \

\f0\fs29\fsmilli14667  begin
\f1\fs24 \

\f0\fs29\fsmilli14667  led = 16'b1111111111111111;
\f1\fs24 \

\f0\fs29\fsmilli14667  NS = S71;
\f1\fs24 \

\f0\fs29\fsmilli14667  end
\f1\fs24 \

\f0\fs29\fsmilli14667  else
\f1\fs24 \

\f0\fs29\fsmilli14667  begin
\f1\fs24 \

\f0\fs29\fsmilli14667  NS = S70;
\f1\fs24 \

\f0\fs29\fsmilli14667  led = 16'b0010000000000000;
\f1\fs24 \

\f0\fs29\fsmilli14667  end
\f1\fs24 \

\f0\fs29\fsmilli14667  end
\f1\fs24 \

\f0\fs29\fsmilli14667  
\f1\fs24 \

\f0\fs29\fsmilli14667  S71:
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0begin
\f1\fs24 \

\f0\fs29\fsmilli14667 if (switches == 16'b0000000000000000 && clr == 1) 
\f1\fs24 \

\f0\fs29\fsmilli14667 begin
\f1\fs24 \

\f0\fs29\fsmilli14667 led = 16'b0010000000000000;
\f1\fs24 \

\f0\fs29\fsmilli14667 NS = S0;
\f1\fs24 \

\f0\fs29\fsmilli14667 end
\f1\fs24 \

\f0\fs29\fsmilli14667 else
\f1\fs24 \

\f0\fs29\fsmilli14667 begin
\f1\fs24 \

\f0\fs29\fsmilli14667 NS = S71;
\f1\fs24 \

\f0\fs29\fsmilli14667 led = 16'b1111111111111111;
\f1\fs24 \

\f0\fs29\fsmilli14667 end
\f1\fs24 \

\f0\fs29\fsmilli14667 end
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2  \'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 endcase 
\f1\fs24 \

\f0\fs29\fsmilli14667  end
\f1\fs24 \

\f0\fs29\fsmilli14667 endmodule
\f1\fs24 \
}