{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 `timescale 1ns / 1ps
\f1\fs24 \

\f0\fs29\fsmilli14667 //////////////////////////////////////////////////////////////////////////////////
\f1\fs24 \

\f0\fs29\fsmilli14667 // Engineer: Marcel Rodriguez and Sid Sharma
\f1\fs24 \

\f0\fs29\fsmilli14667 // Create Date: 12/01/2018 02:19:15 PM
\f1\fs24 \

\f0\fs29\fsmilli14667 // Module Name: Mux
\f1\fs24 \

\f0\fs29\fsmilli14667 // Description: The mux that we used chooses which clock divider to play and sends that signal straight out to the speaker. 
\f1\fs24 \

\f0\fs29\fsmilli14667 //////////////////////////////////////////////////////////////////////////////////
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 module SpeakerMux # (parameter WIDTH = 16)(
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2  input \'a0A1, B1, C1, D1, E1, F1, G1, A2, B2, C2, D2, E2, F2, G2, A3, B3,
\f1\fs24 \

\f0\fs29\fsmilli14667  input [15:0] switches,
\f1\fs24 \

\f0\fs29\fsmilli14667  
\f1\fs24 \

\f0\fs29\fsmilli14667  output logic speaker);
\f1\fs24 \

\f0\fs29\fsmilli14667  
\f1\fs24 \

\f0\fs29\fsmilli14667 always_comb
\f1\fs24 \

\f0\fs29\fsmilli14667 begin
\f1\fs24 \

\f0\fs29\fsmilli14667 case(switches)
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a016'b1000000000000000 : speaker = A1;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a016'b0100000000000000 : speaker = B1;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a016'b0010000000000000 : speaker = C1;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a016'b0001000000000000 : speaker = D1;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a016'b0000100000000000 : speaker = E1;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a016'b0000010000000000 : speaker = F1;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a016'b0000001000000000 : speaker = G1;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a016'b0000000100000000 : speaker = A2;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a016'b0000000010000000 : speaker = B2;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a016'b0000000001000000 : speaker = C2;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a016'b0000000000100000 : speaker = D2;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a016'b0000000000010000 : speaker = E2;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a016'b0000000000001000 : speaker = F2;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a016'b0000000000000100 : speaker = G2;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a016'b0000000000000010 : speaker = A3;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a016'b0000000000000001 : speaker = B3;
\f1\fs24 \

\f0\fs29\fsmilli14667 default: speaker = 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 endcase
\f1\fs24 \

\f0\fs29\fsmilli14667 end \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 endmodule
\f1\fs24 \
}