{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 timescale 1ns / 1ps
\f1\fs24 \

\f0\fs29\fsmilli14667 //////////////////////////////////////////////////////////////////////////////////
\f1\fs24 \

\f0\fs29\fsmilli14667 // Engineer: Marcel Rodriguez And Sid Sharma
\f1\fs24 \

\f0\fs29\fsmilli14667 // Create Date: 12/04/2018 12:44:24 PM
\f1\fs24 \

\f0\fs29\fsmilli14667 // Module Name: Piano Top Module
\f1\fs24 \

\f0\fs29\fsmilli14667 // Description: This is the top level module that connects the rest of the modules to mimic the function of a keyboard that guides the player through "The Blue Danube Waltz"
\f1\fs24 \

\f0\fs29\fsmilli14667 //////////////////////////////////////////////////////////////////////////////////
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 module Top_Level(
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0input [15:0] switches,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0input clk,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0input clr,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0output speaker,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0output logic [15:0] led
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0);
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0logic A1, B1, C1, D1, E1, F1, G1, A2, B2, C2, D2, E2, F2, G2, A3, B3;
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0ClockDividerA1 ClockDividerA1a ( .clk(clk), .sclk(A1));
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0ClockDividerB1 ClockDividerB1a ( .clk(clk), .sclk(B1));
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0ClockDividerC1 ClockDividerC1a ( .clk(clk), .sclk(C1));
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0ClockDividerD1 ClockDividerD1a ( .clk(clk), .sclk(D1));
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0ClockDividerE1 ClockDividerE1a ( .clk(clk), .sclk(E1));
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0ClockDividerF1 ClockDividerF1a ( .clk(clk), .sclk(F1));
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0ClockDividerG1 ClockDividerG1a ( .clk(clk), .sclk(G1));
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0ClockDividerA2 ClockDividerA2a ( .clk(clk), .sclk(A2));
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0ClockDividerB2 ClockDividerB2a ( .clk(clk), .sclk(B2));
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0ClockDividerC2 ClockDividerC2a ( .clk(clk), .sclk(C2));
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0ClockDividerD2 ClockDividerD2a ( .clk(clk), .sclk(D2));
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0ClockDividerE2 ClockDividerE2a ( .clk(clk), .sclk(E2));
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0ClockDividerF2 ClockDividerF2a ( .clk(clk), .sclk(F2));
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0ClockDividerG2 ClockDividerG2a ( .clk(clk), .sclk(G2));
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0ClockDividerA3 ClockDividerA3a ( .clk(clk), .sclk(A3));
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0ClockDividerB3 ClockDividerB3a ( .clk(clk), .sclk(B3));
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0SpeakerMux SpeakerMux1 ( .A1(A1), .B1(B1), .C1(C1), .D1(D1), .E1(E1), .F1(F1), .G1(G1), .A2(A2), .B2(B2),
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0.C2(C2), .D2(D2), .E2(E2), .F2(F2), .G2(G2), .A3(A3), .B3(B3), .switches(switches), .speaker(speaker));
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0BlueFSM BlueFSM1 ( .clk(clk), .clr(clr), .switches(switches), .led(led));
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 endmodule
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
}